MONGODB_URI = mongodb+srv://movie_app_User:s4eXYScqx3NUKnAc@cluster0.0qg0nxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

JWT_SECRET=your_jwt_secret_here123
TMDB_API_KEY=b4a99795be688baf5ef6bbc09c289a0b



 # s4eXYScqx3NUKnAc
 # movie_app_User      